# Habit_Tracker

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/habit_tracker/habitiq/: HabitiqApplication.java
src/main/java/com/habit_tracker/habitiq/Controller/: AuthController.java  HabitController.java  HabitLogController.java  MoodController.java  ProfileController.java  ProgressController.java  ReminderSettingsController.java
src/main/java/com/habit_tracker/habitiq/DTO/: habitResponseDto.java
src/main/java/com/habit_tracker/habitiq/Entity/: Habit.java  HabitLog.java  Mood.java  ReminderSetting.java  User.java  UserProfile.java
src/main/java/com/habit_tracker/habitiq/Enum/HabitEnum/: CategoryEnum.java  EffortLevelEnum.java  FrequencyEnum.java  PreferredTimeOfDayEnum.java  StatusEnum.java
src/main/java/com/habit_tracker/habitiq/Enum/HabitLog/: completionStatusEnum.java
src/main/java/com/habit_tracker/habitiq/Enum/User/: AccountStatusEnum.java
src/main/java/com/habit_tracker/habitiq/Repository/: HabitLogRepository.java  HabitRepository.java  MoodRepository.java  ReminderSettingRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/habit_tracker/habitiq/Scheduler/: ReminderScheduler.java
src/main/java/com/habit_tracker/habitiq/Service/: EmailService.java  HabitLogService.java  HabitService.java  MoodService.java  ProfileService.java  ReminderSettingService.java  UserService.java
src/main/java/com/habit_tracker/habitiq/config/: AppConfig.java  AuthInterceptor.java  MailConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: habitTable.html  landingPage.html  login.html  progress.html  viewHabit.html
src/test/java/com/habit_tracker/habitiq/: HabitiqApplicationTests.java
